2024-12-25 14:24:27,843   INFO  ==> Loading from checkpoint '/home/zliu/TPAMI25/Mono3Ds/MonoDETR/output/vsrd24_splits/Autolabels/monodetr/checkpoint.pth'
2024-12-25 14:24:28,086   INFO  ==> Done
2024-12-25 14:24:48,527   INFO  ==> Saving ...
2024-12-25 14:24:48,574   INFO  ==> Loading detections and GTs...
2024-12-25 14:24:48,643   INFO  ==> Evaluating (official) ...
2024-12-25 14:24:52,669   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:29.6496, 28.2580, 28.2580
bev  AP:7.2751, 6.7856, 6.7856
3d   AP:3.0303, 3.0303, 3.0303
aos  AP:27.82, 26.33, 26.33
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:26.3886, 24.3569, 24.3569
bev  AP:4.1326, 2.9950, 2.9950
3d   AP:0.0291, 0.0247, 0.0247
aos  AP:24.23, 22.18, 22.18
Car AP@0.70, 0.50, 0.50:
bbox AP:29.6496, 28.2580, 28.2580
bev  AP:21.3159, 16.9410, 16.9410
3d   AP:3.0303, 3.0303, 3.0303
aos  AP:27.82, 26.33, 26.33
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:26.3886, 24.3569, 24.3569
bev  AP:16.2642, 13.2263, 13.2263
3d   AP:0.5714, 0.4302, 0.4302
aos  AP:24.23, 22.18, 22.18

